# spring-security-example

./: README.md  REAMDE.md  pom.xml
src/main/java/ru/t1/opencschool/authorization/: SpringSecurityApplication.java
src/main/java/ru/t1/opencschool/authorization/configs/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/ru/t1/opencschool/authorization/controller/: AuthenticationController.java  ExampleController.java
src/main/java/ru/t1/opencschool/authorization/dto/: JwtAuthenticationResponseDto.java  UserSignInRequestDto.java  UserSignUpRequestDto.java
src/main/java/ru/t1/opencschool/authorization/exceptions/: InternalServerErrorException.java
src/main/java/ru/t1/opencschool/authorization/repository/: UserAccountRepository.java
src/main/java/ru/t1/opencschool/authorization/roles/: Role.java
src/main/java/ru/t1/opencschool/authorization/service/: AuthenticationService.java  JwtService.java  UserService.java  UserServiceImpl.java
src/main/java/ru/t1/opencschool/authorization/users/: UserAccount.java
src/main/java/ru/t1/opencschool/configuration/: SecurityConfig.java
src/main/java/ru/t1/opencschool/springsecurity/: SpringSecurityApplication.java
src/main/java/ru/t1/opencschool/springsecurity/configuration/: SecurityConfig.java
src/main/java/ru/t1/opencschool/springsecurity/controller/: AuthenticationController.java  EmployeeController.java  ExampleController.java
src/main/java/ru/t1/opencschool/springsecurity/dto/: EmployeeRequestDto.java  JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java  SingInRequest.java
src/main/java/ru/t1/opencschool/springsecurity/exceptions/: InternalServerErrorException.java
src/main/java/ru/t1/opencschool/springsecurity/filter/: JwtAuthenticationFilter.java
src/main/java/ru/t1/opencschool/springsecurity/jwt/: JwtTokenProvider.java
src/main/java/ru/t1/opencschool/springsecurity/mapper/: EmployeeMapper.java
src/main/java/ru/t1/opencschool/springsecurity/model/: Employee.java  Role.java  User.java
src/main/java/ru/t1/opencschool/springsecurity/repository/: EmployeeRepo.java  UserRepository.java
src/main/java/ru/t1/opencschool/springsecurity/roles/: Role.java
src/main/java/ru/t1/opencschool/springsecurity/service/: AuthenticationService.java  EmployeeService.java  EmployeeServiceImpl.java  JwtService.java  UserService.java
src/main/resources/: application.properties
src/test/java/ru/t1/opencschool/authorization/: SpringSecurityApplicationTests.java
src/test/java/ru/t1/opencschool/authorization/controller/: AuthenticationControllerTest.java  ExampleControllerTest.java
src/test/java/ru/t1/opencschool/authorization/service/: AuthenticationServiceTest.java  JwtServiceTest.java  UserServiceImplTest.java
src/test/java/ru/t1/opencschool/springsecurity/: SpringSecurityApplicationTests.java
