spring.application.name=spring-security
spring.datasource.url=jdbc:postgresql://localhost:5432/security_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ?????????????? ????????? ??? ???????? ???????????? ? ?????
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default_schema=corporation


# JWT
app.jwtSecret=secretKey
app.jwtExpirationMs=86400000 # 24 hours
